# taskmanagment

./: build.gradle  contraintes.txt  local.properties  settings.gradle
app/: TaskAdapterr.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/taskManagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  taskManagement.cpp
app/src/main/java/com/example/taskManagement/: About_us.java  AddTask.java  Calendar.java  CalendarFragment.java  ColorItemAdapter.java  Empreinteview.java  FeeDback.java  FingerPrint.java  First2Fragment.java  First3Fragment.java  FirstActivity.java  FirstFragment.java  Help.java  HomeActivity.java  HomeFragment.java  MainActivity.java  Meet.java  MeetFragment.java  Meteo.java  ProfilFragment.java  Profile.java  ProfileFragment.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  ShowTask.java  Task.java  TaskAdapter.java  TaskAlarm.java  TaskViewHolder.java  ThemeFragment.java  WeatherRVAdapter.java  WeatherRVModal.java  navheader.java  test.java
app/src/main/res/: theme.bat
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_done_all_24.xml  baseline_favorite_24.xml  baseline_language_24.xml  baseline_pending_actions_24.xml  baseline_photo_camera_front_copie_24.xml  baseline_print_24.xml  baseline_task_alt_24.xml  baseline_today_24.xml  baseline_toggle_off_24.xml  baseline_toggle_on_24.xml  cadre.xml  cadre2.xml  circle.xml  outline_calendar_clock_24.xml  outline_keyboard_24.xml  outline_search_24.xml  rounded_image.xml  searchview_backgound.xml  sharp_fingerprint_24.xml  sharp_weather_hail_24.xml  taskdone.xml  tasknotdone.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addtask.xml  activity_calendar.xml  activity_empreinteview.xml  activity_fee_dback.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_meet.xml  activity_meteo.xml  activity_navheader.xml  activity_profile.xml  activity_show_task.xml  activity_test.xml  color_item.xml  content_favorite.xml  content_fee_dback.xml  content_help.xml  first.xml  fragment_calendar.xml  fragment_home.xml  fragment_meet.xml  fragment_theme.xml  task_view.xml  weather_rv_item.xml
app/src/main/res/layout-v28/: fragment_profil.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigationitems.xml  navprofil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/taskManagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
