<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item android:title="Customize"
        android:id="@+id/customize">
    <menu>
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/categori"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Categories" />
        <item
            android:id="@+id/theme"
            android:icon="@drawable/outline_color_lens_24"
            android:title="Theme" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/outline_calendar_clock_24"
            android:title="Calendar" />
        <item
            android:id="@+id/notif"
            android:icon="@drawable/baseline_add_alert_24"
            android:title="Notification &amp; Reminder" />

        <item
            android:id="@+id/meteo"
            android:icon="@drawable/sharp_weather_hail_24"
            android:title="Weather" />
        <item
            android:id="@+id/synch"
            android:icon="@drawable/baseline_cached_24"
            android:title="Sync" />
        <item
            android:id="@+id/empreinte"
            android:title="Empreinte"
            android:checkable="true"
            android:icon="@drawable/baseline_fingerprint_24"

             />

    </menu>
    </item>






    <item
        android:id="@+id/aboutus"

        android:title="About"
        >
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/baseline_system_security_update_warning_24"
                android:title="About Us"

                />
            <item
                android:id="@+id/rateus"
                android:icon="@drawable/baseline_star_24"
                android:title="Rate us"

                />
            <item
                android:id="@+id/shareapp"
                android:icon="@drawable/baseline_reply_24"
                android:title="Share App"

                />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/outline_chat_24"
                android:title="Feedback"

                />
            <item
                android:id="@+id/help"
                android:icon="@drawable/baseline_help_24"
                android:title="Help"

                />
        </menu>


    </item>




</menu>