<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empreinteview"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:src="@drawable/baseline_fingerprint_24"
        android:foregroundGravity="center_vertical"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_msg"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="343dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center"/>
</LinearLayout>