<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeetFragment"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/idRLHome">

        <ImageView
            android:id="@+id/idIVBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#FEFDED"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/partiecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/addcitymeteo"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_add_circle_outline_24" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/searchview_backgound"
                android:gravity="center"
                android:padding="10dp"
                android:text="City Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/idTVCityName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_below="@+id/partiecity"
            android:id="@+id/idLLEdt"
            android:weightSum="5"
            android:padding="4dp">
            <com.google.android.material.textfield.TextInputLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/idTTLCity"
                android:layout_margin="0dp"
                android:layout_weight="4.5"
                android:hint="ENTER City Name:"
                android:background="@android:color/transparent"
                android:padding="4.5dp"
                app:hintTextColor="#000"
                android:textColorHint="#000"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idEdtCity">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/idIvSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/outline_search_24"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLLEdt"
            android:gravity="center_horizontal"
            android:id="@+id/idtemperature"
            android:text="23"
            android:textSize="80sp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idimagetemperature"
            android:layout_below="@+id/idtemperature"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idtvcondition"
            android:layout_below="@+id/idimagetemperature"
            android:text="condition"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idtvcondition"
            android:id="@+id/todaytext"
            android:text="Today weather forcast"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="5dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/todaytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idRvWeather"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>












    </RelativeLayout>





</RelativeLayout>
