<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddTask"
    android:background="@drawable/showtask1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#008DDA"
        android:orientation="horizontal"
        >



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_marginVertical="30dp"
        android:fontFamily="sans-serif"
        android:text="Add Task!"/>

    <EditText
        android:id="@+id/createTaskTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:hint="Title"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/createTaskDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:hint="Description"
        android:fontFamily="sans-serif"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline:"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            >
        <Button
            android:id="@+id/createTaskTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Set Time"
            android:backgroundTint="#ACE2E1"
            />


        <Button
            android:id="@+id/createTaskDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Set Date"
            android:backgroundTint="#41C9E2"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createTaskAddImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Add Image"
        android:fontFamily="sans-serif"
        android:backgroundTint="#41C9E2"/>

    <Button
        android:id="@+id/createTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Task!"
        android:fontFamily="sans-serif"
        android:backgroundTint="#41C9E2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="50dp"
        />

</LinearLayout>