<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="1dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        >
    </GridLayout>

</ScrollView>
